{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlobChatContext": "Server=(localdb)\\mssqllocaldb;Database=GlobeChatContext-4d4428a6-36cf-4b08-b433-39164a0fdf80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  

}